stdClass Object
(
    [id] => growth-test
    [tenant_id] => growth-test
    [plan] => ior-independent
    [db_limit_gb] => 50.000
    [trial_ends_at] => 
    [domain] => 
    [tenant_name] => Growth-test
    [company_name] => Growth-test Co.
    [business_type] => cross-border-ior
    [cr_number] => 
    [vat_number] => 
    [business_category] => cross-border-ior
    [admin_name] => Admin
    [database_name] => tenant_growth-test
    [db_host] => 
    [db_port] => 
    [db_region] => 
    [admin_email] => growth-test@example.com
    [phone] => 123456789
    [address] => Test Address 3
    [city] => Dhaka
    [country] => Bangladesh
    [currency_code] => BDT
    [currency_symbol] => αº│
    [is_global] => 0
    [store_status] => open
    [timezone] => UTC
    [date_format] => DD/MM/YYYY
    [measurement_unit] => metric
    [fiscal_year_start] => 1
    [invoice_prefix] => 
    [shipping_origin_lat] => 
    [shipping_origin_lng] => 
    [default_courier] => 
    [rfm_frequency] => weekly
    [sentiment_threshold] => medium
    [stockout_buffer] => 5
    [localizations] => 
    [status] => active
    [theme_id] => lovable-ior
    [onboarded_at] => 
    [data] => {"state": "Dhaka", "upazilla": "gulshan", "zip_code": "1212", "tenant_id": "growth-test", "created_at": "2026-03-08 03:47:59", "postOffice": "Banani", "updated_at": "2026-03-08 03:47:59", "db_username": null, "tax_regions": [], "usage_stats": null, "onboarded_at": "2026-03-08 11:59:00", "business_data": {"ownerName": null}, "feature_flags": null, "tenancy_db_name": "tenant_growth-test", "available_countries": [], "db_password_encrypted": null, "auto_language_switcher": true, "multi_currency_detection": true}
    [usage_stats] => 
    [feature_flags] => 
    [api_key] => 
    [logo_url] => 
    [favicon_url] => 
    [primary_color] => #6366f1
    [secondary_color] => #4f46e5
    [facebook_url] => 
    [instagram_url] => 
    [twitter_url] => 
    [linkedin_url] => 
    [database_plan_id] => 
    [db_username] => 
    [db_password_encrypted] => 
    [provisioning_status] => completed
    [created_at] => 2026-03-08 03:47:59
    [updated_at] => 2026-03-20 05:47:34
)
= true


