# ─────────────────────────────────────────────────────────────────────────────
# NGINX Configuration for sGTM Tracking Infrastructure
#
# Architecture:
#   - Path-based routing: /cdn/*, /debug → Power-Ups Sidecar (:8081)
#   - Everything else → Google Official sGTM Engine (:8080)
#   - Rate limiting: 50 req/s per IP for collect endpoints
#   - SSL termination with Let's Encrypt / custom cert
#
# Variables (set via envsubst on docker start):
#   $TRACKING_DOMAIN   e.g. track.yourstore.com
#   $SGTM_ENGINE_HOST  e.g. sgtm_engine_abc123 (container name)
#   $SIDECAR_HOST      e.g. sgtm_powerups_abc123 (container name)
#
# Usage:
#   docker exec tracking_nginx envsubst '$TRACKING_DOMAIN $SGTM_ENGINE_HOST $SIDECAR_HOST' \
#     < /etc/nginx/templates/sgtm.conf.template \
#     > /etc/nginx/conf.d/sgtm.conf && nginx -s reload
# ─────────────────────────────────────────────────────────────────────────────
# ─────────────────────────────────────────────────────────────────────────────

# ── GeoIP2 Configuration ──────────────────────────────────────────────────────
load_module modules/ngx_http_geoip2_module.so;

geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=US source=$remote_addr country iso_code;
    $geoip2_data_country_name default=Unknown source=$remote_addr country names en;
}

geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    $geoip2_data_city_name default=Unknown source=$remote_addr city names en;
    $geoip2_data_region_code default=Unknown source=$remote_addr subdivisions 0 iso_code;
}

# ── Rate limiting zones ───────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=collect:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=loader:10m  rate=10r/s;

# ── Upstream definitions ──────────────────────────────────────────────────────
upstream sgtm_engine {
    server ${SGTM_ENGINE_HOST}:8080;
    keepalive 32;
}

upstream sgtm_sidecar {
    server ${SIDECAR_HOST}:8081;
    keepalive 8;
}

# ─────────────────────────────────────────────────────────────────────────────
# HTTP → HTTPS Redirect
# ─────────────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name ${TRACKING_DOMAIN};
    return 301 https://$server_name$request_uri;
}

# ─────────────────────────────────────────────────────────────────────────────
# Primary HTTPS Server
# ─────────────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name ${TRACKING_DOMAIN};

    # ── SSL ──────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── Security Headers ─────────────────────────────────────────────────────
    add_header X-Content-Type-Options    "nosniff"      always;
    add_header X-Frame-Options           "DENY"         always;
    add_header Referrer-Policy           "no-referrer"  always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ── CORS for tracking scripts ─────────────────────────────────────────────
    add_header Access-Control-Allow-Origin  "*"                 always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, X-Container-Secret, X-Request-ID" always;

    # Pre-flight OPTIONS
    if ($request_method = OPTIONS) {
        return 204;
    }

    # ── Power-Ups Sidecar Routes ──────────────────────────────────────────────
    # Obfuscated loader paths (ad-block bypass)
    # These match common ad-block resistant path patterns
    location ~* ^/(cdn|assets|lib|static|res|pkg|a|b|c)/ {
        limit_req zone=loader burst=20 nodelay;

        proxy_pass         http://sgtm_sidecar;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Geo-Country     $geoip2_data_country_code;
        proxy_set_header   X-Geo-City        $geoip2_data_city_name;
        proxy_set_header   X-Geo-Region      $geoip2_data_region_code;
        proxy_set_header   Connection        "";

        # Cache loader scripts for 30 minutes (reduces origin hits)
        proxy_cache_valid 200 30m;
        expires           30m;
        add_header        Cache-Control "public, max-age=1800";
    }

    # Debug UI and SSE stream (Sidecar)
    location ~* ^/(debug|__debug|_debug|events) {
        proxy_pass         http://sgtm_sidecar;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        # SSE requires no buffering
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600;
        chunked_transfer_encoding on;
    }

    # Health check (Sidecar)
    location = /healthz {
        proxy_pass http://sgtm_sidecar;
        access_log off;
    }

    # ── GCR sGTM Engine Routes ────────────────────────────────────────────────
    # All remaining paths → official Google sGTM engine
    location / {
        limit_req zone=collect burst=100 nodelay;

        proxy_pass         http://sgtm_engine;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Geo-Country     $geoip2_data_country_code;
        proxy_set_header   X-Geo-City        $geoip2_data_city_name;
        proxy_set_header   X-Geo-Region      $geoip2_data_region_code;
        proxy_set_header   Connection        "";

        # Timeouts for event collection
        proxy_connect_timeout 5s;
        proxy_send_timeout    10s;
        proxy_read_timeout    30s;

        # Do not cache event collection
        proxy_cache off;
        add_header  Cache-Control "no-store, no-cache, must-revalidate";
    }

    # ── Error Pages ───────────────────────────────────────────────────────────
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        return 503 '{"error":"Tracking service temporarily unavailable","retry":true}';
        add_header Content-Type application/json;
    }
}
